#Valor minimo de agua para funcionamiento
SETagua 5

#Valor minimo de humedad1
SEThumedad1 300

#Valor minimo de humedad2
SEThumedad2 500

#Valor de temperatura seteada por usuario para aumentar riego
SETtemperatura 27

#Horario minimo para comenzar a regar
SEThoraMin 1930

#Horario maximo para comenzar a regar
SEThoraMax 2130
